# seandouganwebsite

./: .gitignore  README.md  seandouganwebsite.sln
seandouganwebsite/: .eslintrc.js  Program.cs  package-lock.json  package.json  run-dev.bat  run-dev.ps1  seandouganwebsite.csproj  temp.txt  tsconfig.json  webpack.config.js
seandouganwebsite/Constants/: Constants.cs  StringConstants.cs
seandouganwebsite/Controllers/: BaseController.cs  ContactController.cs  FreeServicesController.cs  GamesController.cs  HomeController.cs  LearningController.cs  PartnerController.cs  SitemapController.cs  ThisApplicationController.cs
seandouganwebsite/Models/: ErrorViewModel.cs
seandouganwebsite/Models/ViewModels/: BaseViewModel.cs  ContactViewModel.cs  FreeServicesViewModel.cs  GamesViewModel.cs  HomeViewModel.cs  LayoutViewModel.cs  LearningViewModel.cs  PartnerViewModel.cs  ThisApplicationViewModel.cs
seandouganwebsite/Models/ViewModels/Abstractions/: BaseViewModel.cs
seandouganwebsite/Properties/: launchSettings.json
seandouganwebsite/Resources/: Resource.en-CA.Designer.cs  Resource.en-CA.resx  Resource.en-US.Designer.cs  Resource.fr-CA.Designer.cs  Resource.fr-CA.resx
seandouganwebsite/Services/: LocalizationService.cs
seandouganwebsite/Services/Abstractions/: ILocalizationService.cs  IServiceBase.cs  ServiceBase.cs
seandouganwebsite/Test/Abstractions/: IBaseFixture.cs
seandouganwebsite/Test/Frontend/Unit/: testSumFunction.test.js
seandouganwebsite/Test/UITest/: UITestFIxture.cs
seandouganwebsite/Test/UnitTest/: Tests.cs  UnitTestFixture.cs
seandouganwebsite/Views/: Contact.cshtml  Contact.cshtml.cs  FreeServices.cshtml  FreeServices.cshtml.cs  Games.cshtml  Games.cshtml.cs  Learning.cshtml  Learning.cshtml.cs  ThisApplication.cshtml  ThisApplication.cshtml.cs  _ViewImports.cshtml
seandouganwebsite/Views/Home/: Partners.cshtml
seandouganwebsite/Views/Shared/: _Layout.cshtml
seandouganwebsite/src/css/: _customVariables.scss  main.scss
seandouganwebsite/src/ts/: main.ts  testSumFunction.ts
