<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-seandouganwebsite-33898FC6-055D-4462-8D83-DB5846E0F7BE</UserSecretsId>
    </PropertyGroup>
 
    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Exec Command="npm install" ConsoleToMSBuild="true" />
        <Exec Command="powershell -File run-dev.ps1" ConsoleToMSBuild="true" />
        <Exec Command="dotnet test --no-build --no-restore" />
    </Target>
    
    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.11.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.13" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0-preview-20230223-05" />
        <PackageReference Include="Microsoft.Playwright" Version="1.33.0" />
        <PackageReference Include="Microsoft.Playwright.NUnit" Version="1.33.0" />
        <PackageReference Include="Microsoft.Playwright.TestAdapter" Version="1.33.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit.Analyzers" Version="3.6.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NUnit.Console" Version="3.16.3" />
        <PackageReference Include="NUnit.ConsoleRunner" Version="3.16.3" />
        <PackageReference Include="NUnit.Extension.NUnitProjectLoader" Version="3.7.1" />
        <PackageReference Include="NUnit.Extension.NUnitV2ResultWriter" Version="3.7.0" />
        <PackageReference Include="NUnit.Extension.VSProjectLoader" Version="3.9.0" />
        <PackageReference Include="NUnit.Runners" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0-alpha.4" />
        <PackageReference Include="Serilog" Version="3.0.0-dev-01998" />
        <PackageReference Include="SimpleMvcSitemap" Version="4.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\DTO" />
      <Folder Include="ViewComponents" />
      <Folder Include="Views\Shared\ViewComponents" />
      <Folder Include="wwwroot\images\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\css\site.css" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\main.entry.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\main.entry.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\runtime.entry.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\runtime.entry.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\vendors-node_modules_bootstrap-sass_assets_javascripts_bootstrap_js-node_modules_jquery-valid-006b16.entry.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\vendors-node_modules_bootstrap-sass_assets_javascripts_bootstrap_js-node_modules_jquery-valid-006b16.entry.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\vendors-node_modules_bootstrap-sass_assets_javascripts_bootstrap_js-node_modules_jquery-valid-73bf4d.entry.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\vendors-node_modules_bootstrap-sass_assets_javascripts_bootstrap_js-node_modules_jquery-valid-73bf4d.entry.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\vendors-node_modules_bootstrap_dist_css_bootstrap_css-node_modules_bootstrap_dist_js_bootstra-823d78.entry.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\vendors-node_modules_bootstrap_dist_css_bootstrap_css-node_modules_bootstrap_dist_js_bootstra-823d78.entry.js.map" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="src\css\main.scss" />
      <Content Include="src\css\_customVariables.scss" />
      <None Include="src\css\_Layout.scss" />
    </ItemGroup>

    <ItemGroup>
      <TypeScriptCompile Include="src\ts\main.ts" />
    </ItemGroup>

</Project>
